<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WEB.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XXX酒店预订</title>
    <script src="js/jquery.js" type="text/javascript"></script>
</head>
<body style="background-image: url(resource/images/bgpic.png); background-size: 100%;">
    <form id="form1" runat="server">
        <!--头部开始-->
        <div id="header" class="header">
            <!--返回主页-->
            <div class="header_home">
                <asp:ImageButton runat="server" ID="Home" SkinID="back_home" OnClick="Home_Click" />
            </div>
            <!--搜索-->
            <div class="header_search">
                <%--<div class="header_search_top"></div>--%>
                <div class="header_search_pic_div">
                    <asp:ImageButton runat="server" ID="Search_Image" SkinID="Search_pic" OnClick="Search_Image_Click" />
                </div>
            </div>
            <!--登录注册-->
            <div id="top_right" runat="server" class="header_right">
                <ul id="login_register" runat="server" class="header_right_ul" visible="False">
                    <li style="float: right">
                        <asp:Button ID="Login" runat="server" Text="登录" CssClass="header_right_ul_btn" OnClick="Login_Click" />
                    </li>
                    <li style="float: right">
                        <asp:Button ID="Register" runat="server" Text="注册" CssClass="header_right_ul_btn" OnClick="Register_Click" />
                    </li>
                </ul>
                <ul id="logined_in" runat="server" class="header_right_ul" style="width: 452px" Visible="True">
                    <li style="float: right">
                        <asp:Button runat="server" SkinID="loged_in" ForeColor="red" Text="注销" OnClick="Log_off"/>
                    </li>
                    <li style="float: right">
                        <asp:Button runat="server" SkinID="loged_in" Text="我的订单" OnClick="ToOrder"/>
                    </li>
                    <li style="float: right">
                        <asp:Button runat="server" ID="MyInfor" SkinID="loged_in" Text="昵称" OnClick="MyInfor_Click"/>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="main_hr" />
        <!--主体部分-->
        <asp:ContentPlaceHolder ID="body" runat="server" />
    </form>
</body>
</html>
